# NCacheResponseCaching

./: NCacheResponseCaching.sln
NCacheResponseCaching/: HotelDbContext.cs  HotelService.cs  IHotelService.cs  NCacheResponseCaching.csproj  Program.cs  appsettings.json
NCacheResponseCaching/Controllers/: HomeController.cs
NCacheResponseCaching/Models/: ErrorViewModel.cs  Hotel.cs
NCacheResponseCaching/Properties/: launchSettings.json
NCacheResponseCaching/Views/: _ViewImports.cshtml
NCacheResponseCaching/Views/Home/: GetHoteList.cshtml  Index.cshtml
NCacheResponseCaching/Views/Shared/: _Layout.cshtml
